JWT_PRIVATE_KEY='fuck you'
<<<<<<< HEAD
#MONGO_URL=mongodb://localhost:27017/skiptheagent
MONGO_URL=mongodb+srv://root:toor@skiptheagent.caanw.mongodb.net/test
=======
MONGO_URL=mongodb+srv://root:toor@skiptheagent.caanw.mongodb.net/test
>>>>>>> b841b652c0d79eac005a8fb1787fa6edfe1b1f1d
